<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/Calculator"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Calculator"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="textPersonName" />
</RelativeLayout>